server.port=9999
weather-api.key=7dda72bb3e1d4e5f81c50202202612-1
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs.txt

weather.configration.city=Sydney,Melbourne,Wollongong